# E-Commerce

./: .gitignore  E-Commerce Docker.postman_environment.json  E-Commerce Local.postman_environment.json  E-Commerce.postman_collection.json  E-Commerce.sln  README.md  docker-compose.yml
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
UserService/Application/Interfaces/: IPasswordHasher.cs  ITokenGenerator.cs
UserService/Application/Users/Commands/GetUserProfile/: GetUserProfileCommand.cs  GetUserProfileHandler.cs  GetUserProfileQuery.cs  GetUserProfileResult.cs
UserService/Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserResult.cs
UserService/Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
UserService/Application/Users/Queries/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  (+1 more)
UserService/Controllers/: UsersController.cs
UserService/Data/: UserDbContext.cs
UserService/Domain/Entities/: User.cs
UserService/Domain/Interfaces/: IUserRepository.cs
UserService/Infrastructure/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs  UserDbContext.cs
UserService/Infrastructure/Repositories/: UserRepository.cs
UserService/Migrations/: 20250428071953_InitialCreate.Designer.cs  20250508151552_AddUserDBSet.Designer.cs  20250508151552_AddUserDBSet.cs  20250824101450_AddRoleToUserEntity.Designer.cs  20250824101450_AddRoleToUserEntity.cs  UserDbContextModelSnapshot.cs
UserService/Presentation/Controllers/: UsersController.cs
UserService/Presentation/DTOs/: GetUserProfileResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
(+178 files in other folders)
