events {}

http {
    upstream userservice {
        server userservice:80;
    }

    upstream productservice {
        server productservice:80;
    }

    upstream cartservice {
        server cartservice:80;
    }

    upstream orderservice {
        server orderservice:80;
    }

    upstream paymentservice {
        server paymentservice:80;
    }

    server {
        listen 80;

        # User Service
        location /users/ {
            proxy_pass http://userservice/api/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Product Service
        location /products/ {
            proxy_pass http://productservice/api/products/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Cart Service
        location /carts/ {
            proxy_pass http://cartservice/api/carts/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Order Service
        location /orders/ {
            proxy_pass http://orderservice/api/orders/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Payment Service
        location /payments/ {
            proxy_pass http://paymentservice/api/payments/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
